# CarService

CarService/: build.gradle
CarService/src/main/java/com/informatics/CarService/: CarServiceApplication.java
CarService/src/main/java/com/informatics/CarService/config/: Config.java  LocalDateConverter.java
CarService/src/main/java/com/informatics/CarService/data/entitys/: Address.java  BaseEntity.java  Car.java  Cars.java  Employe.java  Employee.java  Owner.java  Repair.java  RepairRepository.java  ServiceStation.java  TypeOfService.java
CarService/src/main/java/com/informatics/CarService/data/repository/: AddressRepository.java  CarRepository.java  EmployeeRepository.java  OwnerRepository.java  RepairRepository.java  ServiceStationImplementation.java  ServiceStationRepository.java
CarService/src/main/java/com/informatics/CarService/dto/: CarDTO.java  CreateCarDTO.java
CarService/src/main/java/com/informatics/CarService/service/: CarService.java
CarService/src/main/java/com/informatics/CarService/services/: CarService.java  EmployeeService.java
CarService/src/main/java/com/informatics/carservice/: CarServiceApplication.java
CarService/src/main/resources/: application.properties
CarService/src/main/resources/templates/: fragments.html
CarService/src/main/resources/templates/cars/: cars.html  create-car.html  edit-car.html  search-car.html
CarService/src/test/java/com/informatics/CarService/: CarServiceApplicationTests.java
CarService/src/test/java/com/informatics/carservice/: CarServiceApplicationTests.java
(+19 files in other folders)
